export NEED_LORENE_NAMESPACE="true"
export CCTK_C_PTR_TYPE="integer8"
export CCTK_F77_QUAD_TYPE="real16"
export MPIHOME="/apps/mpich/3.1.4_intel-15.0.3"
export LSV=""
export IMPI="-I$MPIHOME/include"
export LMPI="-L$MPIHOME/lib -lmpi"
export MPIF90="mpif90"
export CC="mpicc"
export CXX_COMMAND="icpc"
export LOCALIB="-L$HOME/intel-15.0.3/lib -L/opt/gm/lib"
export LOCALINCLUDE="-I$HOME/intel-15.0.3/include"
#export  F90FLAGS="-g -w90 -w95 -r8 -mcmodel=medium -fpic"
export F90FLAGS="-O3 -r8 -mcmodel=medium -fpic"
#export CCFLAGS="-g -fpic -mcmodel=medium"
export CCFLAGS="-O3 -fpic -mcmodel=medium"
export F90_FREEFORM_FLAG="-FR"
export F90_FIXEDFORM_FLAG="-FI"
export MASS_SCALE_FACTOR="1.0"
export LFFTW=-lfftw3
#export BSSN_EM_INDEP_RES="true"
#export GEN_EOS_TYPE="EOS_Poly_GWGroup"

export EQS="hyperQuadG"
export EXECNAME="hquadg"
